# -United-Clean-Coders-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/itmade/agrodatacollector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/itmade/agrodatacollector/: MainActivity.kt  RegisterActivity.kt
app/src/main/java/uz/itmade/agrodatacollector/adapters/: ImageAdapter.kt  ProductAdapter.kt
app/src/main/java/uz/itmade/agrodatacollector/app/: App.kt
app/src/main/java/uz/itmade/agrodatacollector/data/: ImageData.kt  Product.kt  UserData.kt
app/src/main/java/uz/itmade/agrodatacollector/model/: GetImageRepo.kt  GetImageRepoImpl.kt  GetUsersRepo.kt  GetUsersRepoImpl.kt  Mapper.kt  Repository.kt  RepositorySignIn.kt
app/src/main/java/uz/itmade/agrodatacollector/sharedpref/: SharedPref.kt
app/src/main/java/uz/itmade/agrodatacollector/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/uz/itmade/agrodatacollector/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/uz/itmade/agrodatacollector/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/uz/itmade/agrodatacollector/ui/signin/: SignInScreen.kt  SignInScreenViewModel.kt
app/src/main/java/uz/itmade/agrodatacollector/ui/signup/: SignUpScreen.kt  SignUpScreenViewModel.kt
app/src/main/java/uz/itmade/agrodatacollector/ui/splash/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/uz/itmade/agrodatacollector/utils/: Aleter.kt
app/src/main/res/drawable/: baseline_add_a_photo_24.xml  bg_button.xml  bg_edit.xml  button_normal.xml  button_pressed.xml  button_pressed_white.xml  button_selector_white.xml
app/src/main/res/layout/: activity_register.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_sign_in_screen.xml  fragment_sign_up_screen.xml  image_item.xml  product_card.xml  screen_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/uz/itmade/agrodatacollector/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
