<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/baseline_add_a_photo_24" />

    <TextView
        android:textStyle="bold"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/button_selector"
        android:id="@+id/buttonSelectImage"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        android:text="Select Image"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <EditText
        android:padding="16dp"
        android:layout_marginHorizontal="8dp"
        android:background="@drawable/bg_edit"
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter description"
        android:layout_below="@id/buttonSelectImage"
        android:layout_marginTop="16dp"
        android:inputType="text" />

    <TextView
        android:textStyle="bold"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/button_selector"
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/editTextDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />
    <ProgressBar

        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:visibility="visible"
        android:padding="16dp"
        android:background="@drawable/button_selector_white"

        />
</RelativeLayout>
